# ElizaVsMarkov

./: ElizaVsMarkov.sln  LICENSE  MainWindow.xaml  README.md
ELIZA.NET/: ELIZA.NET.csproj
ElizaVsMarkov/: App.xaml  App.xaml.cs  ElizaVsMarkov.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkovX.cs
ElizaVsMarkov/Corpus/: training.txt
ElizaVsMarkov/Markov/: Digraph.cs  Generator.cs  Tokenizer.cs  WordList.cs
ElizaVsMarkov/Model/: Reactions.cs
ElizaVsMarkov/ViewModels/: BetweenRatingVM.cs  ChatMessageVM.cs  MainWindowVM.cs  RatingLineVM.cs  ReactionVM.cs  ViewModelBase.cs
