<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\A_man_whispering_to_a_robot.jpg" />
    <None Remove="Images\ASCII_art_woman_flipping_off.PNG" />
    <None Remove="Images\Disinterested_emoji.jpg" />
    <None Remove="Images\ELIZA.gif" />
    <None Remove="Images\group_of_emojis.jpg" />
    <None Remove="Images\Laughing_emoji.jpg" />
    <None Remove="Images\LoveIt_emoji.jpg" />
    <None Remove="Images\right_arrow_icon.jpg" />
    <None Remove="Images\Shock_emoji.jpg" />
    <None Remove="Images\small_sad_emoji.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELIZA.NET\ELIZA.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\A_man_whispering_to_a_robot.jpg" />
    <Resource Include="Images\ASCII_art_woman_flipping_off.PNG" />
    <Resource Include="Images\Disinterested_emoji.jpg" />
    <Resource Include="Images\ELIZA.gif" />
    <Resource Include="Images\group_of_emojis.jpg" />
    <Resource Include="Images\Laughing_emoji.jpg" />
    <Resource Include="Images\LoveIt_emoji.jpg" />
    <Resource Include="Images\right_arrow_icon.jpg" />
    <Resource Include="Images\Shock_emoji.jpg" />
    <Resource Include="Images\small_sad_emoji.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="training.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
